# TicketOffline

./: build.gradle  gradle.properties  settings.gradle  unicorn.jks
app/: build.gradle
app/objectbox-models/: default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unircorn/ticket/offline/: App.kt  BaseScanAct.kt  Configs.kt  DialogHelper.kt  Extand.kt  Global.kt  Key.kt  LoginAct.kt  MainActivity.kt  NetworkHelper.kt  Record.kt  ScanAct.kt  SunmiScannerHelper.kt  const.kt
app/src/main/java/com/unircorn/ticket/offline/api/: SimpleApi.kt
app/src/main/java/com/unircorn/ticket/offline/base/: BaseAct.kt  BaseScanAct.kt  UI.kt
app/src/main/java/com/unircorn/ticket/offline/cv/: CvingDialogView.kt  DialogHelper.kt
app/src/main/java/com/unircorn/ticket/offline/di/: ApiModule.kt  AppComponent.kt  Holder.kt  NetworkModule.kt  ObjectBoxModule.kt
app/src/main/java/com/unircorn/ticket/offline/model/: BaseResponse.kt  LoginResponse.kt  OfflineCheckinParam.kt  RecordForUpload.kt
app/src/main/res/layout/: act_scan.xml  dialog_cving.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
