apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.unircorn.ticket.offline"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    signingConfigs {
        release {
            storeFile file("../unicorn.jks")
            storePassword "unicorn"
            keyAlias "unicorn"
            keyPassword "unicorn"
            v1SigningEnabled true
            v2SigningEnabled false
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.rxbinding3:rxbinding-core:3.1.0'
    api 'com.google.dagger:dagger:2.27'
    kapt 'com.google.dagger:dagger-compiler:2.27'
    implementation 'com.blankj:utilcodex:1.27.1'
    implementation 'com.sunmi:printerlibrary:1.0.7'
    implementation "io.objectbox:objectbox-android-objectbrowser:$objectboxVersion"
    implementation (name:'android-material-design-colors-3.0.0', ext:'aar')
    implementation group: 'com.google.android.material', name: 'material', version: '1.2.0-alpha05'
    implementation group: 'joda-time', name: 'joda-time', version: '2.10.5'
    implementation 'com.afollestad.material-dialogs:core:3.2.1'
}

apply plugin: 'io.objectbox'
